-- Initial uuid-aeson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uuid-aeson
version:             0.1.1.0
synopsis:            Aeson types for UUID instances.
description:         Provides @ToJSON UUID@ and @FromJSON UUID@ instances.
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/necrobious/uuid-aeson

library
  hs-source-dirs:    src
  exposed-modules:   Data.UUID.Aeson  
  build-depends:     base >= 4 && <5,
                     aeson, 
                     uuid-types >=1.0.2
